MedicLab/MedicLab/Administrator.xaml

<Window x:Class="MedicLab.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicLab"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фильтрация по логину" Grid.Row="1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <ComboBox x:Name="FiltrLogin" SelectionChanged="FiltrLogin_SelectionChanged" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="10,30,10,10"/>
            <TextBlock Text="Сортировка по дате" FontSize="16" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"/>
            <ComboBox x:Name="SortingDate" SelectionChanged="SortingDate_SelectionChanged" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="10,95,10,10"/>
            <Button x:Name="Close" Click="Close_Click" Grid.Row="2" Content="Выход" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="LogHistory" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" IsReadOnly="True" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата входа" IsReadOnly="True" Binding="{Binding lastenter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус входа" IsReadOnly="True" Binding="{Binding status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
